{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5442;Database=PayItOff;Username=payitoff_admin;Password=SuperSecretPassword123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "STRCzg4jjVMnMAK2CYUaLAigoAyL2E5EsI089Tw8HR6fkMIyMJl6aZT10PvEW5ar",
    "Issuer": "PayItOff",
    "Audience": "PayItOffUsers",
    "ExpiryMinutes": 60
  },
  "EmailSettings": {
    "FromAddress": "no-reply@payitoff.com",
    "FromName": "PayItOff App",
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "UserName": "2977c347c19909",
    "Password": "29aa0a4bdc84e2"
  },
  "AppUrls": {
    "BackendUrl": "http://localhost:5180"
  },
  "AllowedHosts": "*"
}